This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: WileyNJD-AMS.bst
Database file #1: references.bib
You've used 48 entries,
            2958 wiz_defined-function locations,
            852 strings with 11990 characters,
and the built_in function-call counts, 16501 in all, are:
= -- 1236
> -- 610
< -- 5
+ -- 288
- -- 166
* -- 1041
:= -- 2286
add.period$ -- 48
call.type$ -- 48
change.case$ -- 227
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 1437
empty$ -- 1429
format.name$ -- 195
if$ -- 3360
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 351
newline$ -- 152
num.names$ -- 96
pop$ -- 604
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 470
stack$ -- 0
substring$ -- 671
swap$ -- 733
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 134
width$ -- 50
write$ -- 391
