This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            629 strings with 8703 characters,
and the built_in function-call counts, 9890 in all, are:
= -- 973
> -- 563
< -- 9
+ -- 225
- -- 194
* -- 651
:= -- 1694
add.period$ -- 84
call.type$ -- 28
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 370
empty$ -- 642
format.name$ -- 194
if$ -- 2034
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 143
num.names$ -- 56
pop$ -- 162
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 509
swap$ -- 105
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 91
width$ -- 30
write$ -- 296
